# Django Settings
SECRET_KEY='django-insecure-naq7tg)x(o8xd+^d3f8qr=p^l*%n1t)w4@svcbb+&f1hyq58__'
DEBUG=True

# Database
DATABASE_PASSWORD=MetroUni2001@#%

# Supabase Configuration
SUPABASE_URL=https://airogkqmcjqvvipdwnwh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcm9na3FtY2pxdnZpcGR3bndoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM0MDY2OSwiZXhwIjoyMDc3OTE2NjY5fQ.WSnVxo0VcUgI2fwGcRT1edjvnikZHvz8o8Q-neh9yWM
SUPABASE_BUCKET_NAME=LT_Images
SUPABASE_JWT_SECRET=ZSSOtSBi5+eZ0hS8RkF1AcjgfaX+Srnt1v7KWR4g/+FkBLB360vfTr2XUuFFwWMCqOuQjUshOGLAtHReXVVUeA==

# Production (Render)
RENDER_EXTERNAL_HOSTNAME=
